<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movieTr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movie Trailer</title>
</head>
<body>
    <div class="main-container">
        <img src="https://images.pexels.com/photos/10222058/pexels-photo-10222058.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <h1>Nature Clip</h1>
     <p>Nature is the endless expanse of life forms, beauty, resources, peace and nourishment. Every bud that grows to a flower, every caterpillar that flies with the wings of a butterfly and every infant who faces the world as a human, owes its survival and sustenance to nature.
         </p>
        
        <button class="btn">watch now</button>
    </div>
    
    <div class="trailer-container active">
        <video src="natureVd.mp4" controls></video>
        <i class="fa-solid fa-xmark fa-2x close-icon"></i>
    </div>

    <script src="movieTr.js"></script>
</body>
</html>